{
  "name": "davincho/tabulapdf-php-wrapper",
  "descritpion": "An OO PHP Wrapper for tabula-java",
  "require": {
    "php": ">=5.4.0",
    "symfony/process": "^2.7",
    "tabulapdf/tabula-extractor": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "tabulapdf/tabula-extractor",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/tabulapdf/tabula-extractor",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "authors": [
    {
      "name": "David Madner",
      "email": "david.madner@gmx.net"
    }
  ],
  "autoload": {
    "psr-0": {
      "Davincho": "src"
    }
  }
}
